{
    "version": "1.0.0-*",
    "description": "ExperimentWithLock Class Library",
    "authors": [ "shifkey" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {

    },

    "frameworks": {
        "netcore45": {
            "frameworkAssemblies": {
                "System.Runtime": "",
                "System.Threading": ""
            }
        }
    }
}
